apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: blog
  annotations:
{{ toYaml .Values.blog.annotations | indent 4 }}
spec:
  rules:
    - host: {{ .Values.blog.host }}
      http:
        paths: 
          - path: {{ .Values.blog.path }}
            backend:
              serviceName: {{ template "fullname" . }}
              servicePort: {{ .Values.blog.service.externalPort }}
{{ toYaml .Values.blog.tlsConf | indent 2 }}


