apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  type: {{ .Values.blog.service.type }}
  ports:
  - port: {{ .Values.blog.service.externalPort }}
    targetPort: {{ .Values.blog.service.internalPort }}
    protocol: TCP
    name: {{ .Values.blog.service.name }}
  selector:
    app: {{ template "fullname" . }}
  externalIPs:
    {{ .Values.blog.service.externalIPs }}
