# Default values for micro-registry.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
docker-registry:
  resources:
    limits:
      cpu: 1m

simple-ingress:
  ingress:
    host: registry.minikube.st81ess.com
  service:
    name: docker-registry
    externalPort: 5000
  annotations:
    kubernetes.io/tls-acme: 'true'
