# Default values for blog.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

blog:
  path: /
  annotations:
    #kubernetes.io/tls-acme: "true"
    #kubernetes.io/ingress.class: "nginx"    
  tlsConf:
    tls:
      - hosts:
          - localkube
        secretName: seth-tls
  host: localkube
  service:
    name: blog
    type: ClusterIP
    externalPort: 80
    internalPort: 80
    externalIPs: []
    liveness:
      timeoutSeconds: 10
      initialDelaySeconds: 10
      periodSeconds: 120
    readiness:
      timeoutSeconds: 10
      initialDelaySeconds: 5
      periodSeconds: 60  

image:
  repository: lakowske/blog
  tag: nginx
  pullPolicy: Always

site:
  host: localkube
  
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
